<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="family_connect_prefs.xml" />
        <include domain="database" path="family_connect_db" />
        <exclude domain="file" path="." />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="family_connect_prefs.xml" />
        <include domain="database" path="family_connect_db" />
    </device-transfer>
</data-extraction-rules>
